spring.application.name=ecommerce
server.port=8083

#H2 database
#spring.datasource.url=jdbc:h2:mem:test
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#POSTGRESQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=Krishna#567
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=krishna
spring.security.user.password=test@123

logging.level.org.springframework.security=info